<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.12q3iym1sa8f3613r3vyc1qgylr2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12q3iym1sa8f3613r3vyc1qgylr2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0F94D86D0E75454E81562D6BA3FA2AA5]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HR data (HR Data) (2)' inline='true' name='federated.057pg0i1du48oz1apkj3a1w06gx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1or0g6k0cllkwi1bwsj9h1b473h1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1or0g6k0cllkwi1bwsj9h1b473h1' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_812899755273146368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (Attrition) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_812899755275747329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_812899755273146368])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_812899755278761986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_812899755273146368])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_BB166C6418594053BC0D79A0DCB820CA]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07ACEA88F7D5480EA3C27C36C4085963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5347C88E05E044B6BD18B0E7D6FAF3E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_88C2CBD24297482E9DB70D76C677DD48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D9DC76779CA04277A744A26A73B39264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='Attrition Rate by Gender for different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7976099CAE2549A1BE493FBF1FE9CFB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E0A37E2AE8304681A5EAD8C73CDF1FE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D4152E50729C424FB050AA0270503593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DASHBOARD ' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A7BA6E176DAC4B6590AFF4409848218A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
          </datasources>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_667377193425641474]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_667377193425735684]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_812899755273146368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[pcto:sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377193425641474]' derivation='User' name='[usr:Calculation_667377193425641474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_667377193425735684]' derivation='User' name='[usr:Calculation_667377193425735684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_667377193425641474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Gender:nk]' />
              <wedge-size column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[pcto:sum:Calculation_812899755273146368:qk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='10'><![CDATA[(<[federated.057pg0i1du48oz1apkj3a1w06gx8].[pcto:sum:Calculation_812899755273146368:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_667377193425735684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_667377193425641474:qk] + [federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_667377193425735684:qk])</rows>
        <cols>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
          </datasources>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_812899755273146368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9DC76779CA04277A744A26A73B39264]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_07ACEA88F7D5480EA3C27C36C4085963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7976099CAE2549A1BE493FBF1FE9CFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Gender:nk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Gender:nk]</rows>
        <cols>([federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk] + [federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi' />
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
          </datasources>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_812899755273146368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[pcto:sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9DC76779CA04277A744A26A73B39264]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E0A37E2AE8304681A5EAD8C73CDF1FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7976099CAE2549A1BE493FBF1FE9CFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[none:Job Satisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[Action (CF age band,Gender)]</column>
            <column>[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[none:Department:nk]' />
              <wedge-size column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[pcto:sum:Calculation_812899755273146368:qk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[(<[federated.057pg0i1du48oz1apkj3a1w06gx8].[pcto:sum:Calculation_812899755273146368:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
          </datasources>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_812899755273146368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9DC76779CA04277A744A26A73B39264]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_07ACEA88F7D5480EA3C27C36C4085963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E0A37E2AE8304681A5EAD8C73CDF1FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7976099CAE2549A1BE493FBF1FE9CFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education Field:nk]</rows>
        <cols>[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
          </datasources>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9DC76779CA04277A744A26A73B39264]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_07ACEA88F7D5480EA3C27C36C4085963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E0A37E2AE8304681A5EAD8C73CDF1FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
          </datasources>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_812899755273146368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (Attrition) = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_812899755275747329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_812899755273146368])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_812899755278761986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_812899755273146368])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899755273146368]' derivation='Sum' name='[sum:Calculation_812899755273146368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899755275747329]' derivation='User' name='[usr:Calculation_812899755275747329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812899755278761986]' derivation='User' name='[usr:Calculation_812899755278761986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_812899755275747329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_812899755278761986:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Calculation_812899755273146368:qk]&quot;</bucket>
              <bucket>&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_812899755275747329:qk]&quot;</bucket>
              <bucket>&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[usr:Calculation_812899755278761986:qk]&quot;</bucket>
              <bucket>&quot;[federated.057pg0i1du48oz1apkj3a1w06gx8].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9DC76779CA04277A744A26A73B39264]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_07ACEA88F7D5480EA3C27C36C4085963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E0A37E2AE8304681A5EAD8C73CDF1FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7976099CAE2549A1BE493FBF1FE9CFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[:Measure Names]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d94800' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#d94800' fontname='Tableau Bold' fontsize='20'>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Multiple Values]</run>
                <run fontcolor='#d94800' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.057pg0i1du48oz1apkj3a1w06gx8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D9DC76779CA04277A744A26A73B39264]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_07ACEA88F7D5480EA3C27C36C4085963]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_E0A37E2AE8304681A5EAD8C73CDF1FE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_7976099CAE2549A1BE493FBF1FE9CFB6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Department)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (CF age band,Gender)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' />
              <text column='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666'>&lt;</run>
                <run fontcolor='#666666'>[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]</run>
                <run fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]</rows>
        <cols>[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.057pg0i1du48oz1apkj3a1w06gx8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1460' maxwidth='2650' minheight='760' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Copy of HR background.pptx (2).png' type-v2='bitmap' w='99034' x='483' y='986'>
          </zone>
        </zone>
        <zone h='15094' id='5' name='KPI' show-title='false' w='77039' x='5263' y='10818' />
        <zone h='14969' id='6' name='Attrition by Gender' w='12829' x='81908' y='10943' />
        <zone forceUpdate='true' h='8931' id='7' type-v2='text' w='44276' x='27566' y='1258'>
          <formatted-text>
            <run fontcolor='#00007e' fontname='Tableau Semibold' fontsize='36'>DASHBOARD FOR HR</run>
          </formatted-text>
        </zone>
        <zone h='40755' id='8' name='Department wise Attrition' w='26184' x='5329' y='27044' />
        <zone h='10692' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[none:Department:nk]' type-v2='color' w='9211' x='5592' y='56226' />
        <zone h='40755' id='10' name='No of Employee by Age Group' w='30987' x='32632' y='26918' />
        <zone custom-title='true' h='3145' id='12' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9605' x='53487' y='33836' />
        <zone h='40629' id='13' name='Job Satisfaction Rating' w='30329' x='64342' y='27044' />
        <zone h='28428' id='14' name='Attrition Rate by Gender for different Age Group' w='64013' x='30855' y='68931' />
        <zone h='28805' id='16' name='Education Field wise Attrition' w='24737' x='5395' y='68805' />
        <zone h='7673' id='17' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' type-v2='color' w='9211' x='53553' y='37107' />
        <zone h='3019' id='18' type-v2='dashboard-object' w='1579' x='94408' y='69182'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4BACE054-F316-404A-82C1-83D76B80F5E7}&quot; zone-id=&quot;18&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6038' id='19' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education Field:nk]' type-v2='filter' values='database' w='10526' x='82763' y='3019' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Copy of HR background.pptx (3).png' type-v2='bitmap' w='99024' x='488' y='1006'>
          </zone>
        </zone>
        <zone h='15346' id='5' name='KPI' show-title='false' w='71176' x='8470' y='10692' />
        <zone h='14969' id='6' name='Attrition by Gender' w='11578' x='79951' y='10692' />
        <zone h='40503' id='7' name='Department wise Attrition' w='24436' x='8531' y='27044' />
        <zone h='11824' id='8' name='Department wise Attrition' pane-specification-id='0' param='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[none:Department:nk]' type-v2='color' w='5789' x='8958' y='55094' />
        <zone h='40126' id='9' name='No of Employee by Age Group' w='28946' x='33638' y='27421' />
        <zone h='10851' id='10' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' type-v2='color' w='9235' x='53562' y='37978' />
        <zone h='3270' id='11' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9994' x='52407' y='34465' />
        <zone h='40629' id='12' name='Job Satisfaction Rating' w='28032' x='63376' y='27044' />
        <zone h='28679' id='13' name='Education Field wise Attrition' w='23218' x='8531' y='68805' />
        <zone h='8631' id='14' type-v2='text' w='43865' x='28298' y='1356'>
          <formatted-text>
            <run fontcolor='#00007e' fontname='Tableau Semibold' fontsize='36'>DASHBOARD FOR HR</run>
          </formatted-text>
        </zone>
        <zone h='28805' id='15' name='Attrition Rate by Gender for different Age Group' w='59110' x='32176' y='68805' />
        <zone h='6792' id='16' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education Field:nk]' type-v2='filter' values='database' w='10481' x='80743' y='2390' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1650' minheight='760' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97988' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Copy of HR background.pptx (8).png' type-v2='bitmap' w='99024' x='488' y='1006'>
          </zone>
        </zone>
        <zone h='15346' id='5' name='KPI' show-title='false' w='67093' x='8714' y='10692' />
        <zone h='15220' id='6' name='Attrition by Gender' w='14503' x='76600' y='10943' />
        <zone h='40377' id='7' name='Department wise Attrition' w='24254' x='8775' y='27421' />
        <zone h='10692' id='8' name='Department wise Attrition' pane-specification-id='0' param='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[none:Department:nk]' type-v2='color' w='7252' x='9385' y='56101' />
        <zone h='39874' id='9' name='No of Employee by Age Group' w='29250' x='33638' y='27547' />
        <zone h='6541' id='10' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[sum:Employee Count:qk]' type-v2='color' w='7739' x='54479' y='37358' />
        <zone h='4151' id='11' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='7191' x='54418' y='33711' />
        <zone h='39371' id='12' name='Job Satisfaction Rating' w='27544' x='63498' y='28050' />
        <zone h='28176' id='13' name='Education Field wise Attrition' w='24132' x='8836' y='69182' />
        <zone h='27547' id='14' name='Attrition Rate by Gender for different Age Group' w='57465' x='33638' y='69308' />
        <zone h='7799' id='15' type-v2='text' w='36929' x='31322' y='2264'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='36'>DASHBOARD FOR HR</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR DASHBOARD '>
      <size maxheight='1300' maxwidth='3180' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data) (2)' name='federated.057pg0i1du48oz1apkj3a1w06gx8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.057pg0i1du48oz1apkj3a1w06gx8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='25' is-centered='0' type-v2='bitmap' w='24759' x='50000' y='986'>
          </zone>
          <zone h='49014' id='26' is-centered='0' type-v2='bitmap' w='24759' x='483' y='986'>
          </zone>
          <zone h='49014' id='27' is-centered='0' type-v2='bitmap' w='24758' x='25242' y='986'>
          </zone>
          <zone h='98028' id='28' is-centered='0' type-v2='bitmap' w='24758' x='74759' y='986'>
          </zone>
          <zone h='49014' id='30' is-centered='0' type-v2='bitmap' w='49517' x='483' y='50000'>
          </zone>
        </zone>
        <zone h='14920' id='5' name='KPI' show-title='false' w='73868' x='7785' y='10974' />
        <zone h='14427' id='6' name='Attrition by Gender' w='10380' x='81291' y='11097' />
        <zone forceUpdate='true' h='6042' id='7' type-v2='text' w='30779' x='8449' y='2959'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>DASHBOARD FOR HR</run>
          </formatted-text>
        </zone>
        <zone h='39334' id='10' name='Department wise Attrition' w='23174' x='8268' y='27744' />
        <zone h='10481' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.0v5x4ej1wqd4dc15sa3fs1ytl2vi].[none:Department:nk]' type-v2='color' w='8871' x='8449' y='55857' />
        <zone h='39334' id='12' name='No of Employee by Age Group' w='29572' x='33494' y='27744' />
        <zone h='3822' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9085' x='53558' y='33539' />
        <zone h='40074' id='14' name='Job Satisfaction Rating' w='27218' x='64695' y='27497' />
        <zone h='28607' id='15' name='Education Field wise Attrition' w='24524' x='6099' y='68804' />
        <zone h='29346' id='16' name='Attrition Rate by Gender for different Age Group' w='59626' x='32167' y='68557' />
        <zone h='8878' id='17' name='Attrition Rate by Gender for different Age Group' pane-specification-id='2' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Gender:nk]' type-v2='color' w='9716' x='32408' y='69051' />
        <zone h='5795' id='18' mode='checkdropdown' name='Education Field wise Attrition' param='[federated.057pg0i1du48oz1apkj3a1w06gx8].[none:Education:nk]' type-v2='filter' values='database' w='8992' x='82861' y='3083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
